
SITENAME=SimpleCMS
LANGUAGE=en
TRANSLATIONS={ en: "English", de: "German" }

HOST= http://localhost

// for Mapbox API
MAPBOX_API_TOKEN=

// for Goolge Map API
GOOGLE_API_TOKEN=

//Redis
REDIS_URI=

// for mongodb
DB_HOST=
DB_NAME=SimpleCMS5
DB_USER=
DB_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

API=

//github VERSION
PKG= {
	VERSION: pkg.version
}
